.container() {
    width: 320px;
    margin: 0 auto;
    
  @media @desktop-widths {
    width: 800px;
  }
}

.zero-style () {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    border-collapse: collapse;
}

.size (@width: 50px, @height: 50px) {
    width: @width;
    height: @height;
}

.font-size(@font-size: 14px, @line-height: 20px) {
    font-size: @font-size;
    line-height: @line-height;
}