.container() {
    width: 320px;
    margin: 0 auto;
}

.zero-style () {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    border-collapse: collapse;
}

.size (@width: 50px, @height: 50px) {
    width: @width;
    height: @height;
}

.font-size(@font-size: 14px, @line-height: 20px) {
    font-size: @font-size;
    line-height: @line-height;
}

.padding-left-right (@padding-left: 20px, @padding-right: 20px) {
    padding-left: @padding-left;
    padding-right: @padding-right;
}

.padding-top-bottom (@padding-top: 10px, @padding-bottom: 10px) {
    padding-top: @padding-top;
    padding-bottom: @padding-bottom;
}

.input-field () {
    width: 100%;
    height: 50px;
    border: 1px solid #858888;
    outline: none;
    .font-size(20px, 21px);
}

.before-elem {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}

.box-shadow() {
    box-shadow: 0 0 3px 1px #cccccc;
}

.link-btn() {
    width: 80%;
    margin-top: 3%;
    margin-bottom: 3%;
    display: block;
    margin: 0 auto;
    .padding-left-right (20px, 20px);
    .padding-top-bottom (15px, 15px);
    .font-size (18px, 30px);
    text-transform: uppercase;
    color: @white-color;
    background-color: @submit-btn-bg;
    font-family: inherit;
    font-weight: 700;
    outline: none;
    border: 1px solid #cccccc;
    border-radius: 10px;
    color: @main-font-color;
    cursor: pointer;
    text-align: center;
    text-decoration: none !important;

    &:hover {
        background-color: #00bc61;
        ;
        transition: 0.5s;
        color: #000000;
    }

    &:active {
        color: rgba(255, 255, 255, 0.3);
        transition: 0.3s;
    }
}

.pulse {
    position: absolute;
    display: block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background: #00bc61;
    box-shadow: 0 0 0 rgba(85, 171, 110, 0.4);
    border: 2px solid #ffffff;
    animation: pulse 2s infinite;
}