@import "block/page-header.less";

.nav a,
.tel a,
.zakaz_zvonok a,
a {
    text-decoration: none
}

.FormaRight h5,
.FormaRight p,
.nav a,
.social-link h2,
.tel,
.zakaz_zvonok {
    text-align: center
}

body {
    overflow-x: hidden;
    font-family: "PT Sans", Arial, sans-serif;
    font-weight: 400
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Russo One", Arial, sans-serif
}

*,
:after,
:before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

[class*=grid-] {
    float: left;
    padding: 0;
    width: 100%
}

.Menu {
    background: linear-gradient(to bottom, #049aff, #86c5ff);
    position: fixed;
    width: 100%;
    height: auto;
    padding: 10px 0;
    z-index: 99;
    box-shadow: 1px 0 15px 1px #000
}

.visually-hidden {
    display: none
}

.logo img {
    width: 40%;
    float: left;
    margin-left: 9%
}

.logo span {
    width: 45%;
    color: #f2f2f2;
    margin-left: 4%;
    float: left;
    margin-top: 3%;
    font-size: 1em;
    font-weight: 700;
}

nav ul {
    font-size: 0;
    margin-left: 10%
}

.nav li {
    display: inline;
    list-style: none
}

.nav a {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-top: 18px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
    height: 60px;
    font-family: inherit;
    font-size: 18px;
    line-height: 19px;
    color: #f2f2f2;
    transition: .2s
}

.nav a::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 1px;
    height: 40px;
    background: #f2f2f2;
}

.nav a:hover {
    color: #000000;
    border-bottom: 1px solid #f2f2f2;
}

.nav a:active {
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, .3)
}

.tel a {
    display: block;
    border: 2px solid #fff;
    margin-right: 10px;
    margin-left: 10px;
    border-radius: 14px;
    color: #fff;
    font-size: 1.4em;
    background: #02ef79;
    margin-top: 5px
}

.tel a:hover {
    background: #00bc61;
    transition: .2s
}

.zakaz_zvonok {
    margin-top: 13px
}

.zakaz_zvonok a {
    display: block;
    color: #fff;
    padding: 5px 5px;
    font-size: 1em;
    transition: .3s;
    border-radius: 5px;
    background-color: #ff0030;
    width: auto;
}

.zakaz_zvonok a:hover {
    background: #00ff8c;
    color: #fff;
    transition: .3s;
    border: 1px solid #fff
}

#footer {
    height: 600px;
}

#footer .footer_right {
    padding: 50px;
    background: #049aff;
    position: absolute;
    width: 40%;
    right: 50px;
    top: 100px;
    color: #fff;
    font-size: 1.4em;
    box-shadow: 0 0 20px 0 #000
}

.footer_right p {
    margin-top: 15px
}

.footer_right a {
    color: #fff
}

.blok1 {
    background: url(../img/back-main.jpg) 100% 100% no-repeat fixed;
    background-size: 100% 100%;
    background-position-x: left;
    width: 100%;
    height: 750px
}

.speech-container {
    position: absolute;
    top: 100px;
    width: 90%;
    margin-left: 5%;
    color: #000;
    padding: 50px 15px;
    text-align: center;
    font-size: 1.5em;
    color: #00b0ff;
    letter-spacing: 3px;
    text-shadow: 1px 1px 3px #000000;
}

.under-speech {
    color: #000000;
    text-shadow: 0px 0px 2px #f2f2f2;
    font-weight: 700;
}

.under-speech::before {
    content: "";
    position: absolute;
    width: 50%;
    left: 25%;
    height: 2px;
    background-color: #f2f2f2;
}

.social-link {
    position: absolute;
    width: 200px;
    padding: 5px;
    top: 550px;
    right: 60px;
    box-shadow: 0 0 16px 0 #000;
    background: rgba(207, 207, 207, .9);
    display: none;
}

.FormFT a,
.FormZv a,
.messages a {
    right: 10px;
    text-decoration: none;
}

.social-link h2 {
    color: #000;
    font-size: 18px;
    font-weight: 400
}

.social-link-vk {
    display: block;
    width: 40px;
    height: 40px;
    margin: 5px auto 0;
    font-size: 0;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #4a709b;
    background-image: url(../img/vk-social-network-logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px
}

.social-link-vk:hover {
    background-color: #f0626e;
    border-color: #4a709b;
    transition: .3s
}

.FormaRight {
    position: relative;
    top: 380px;
    width: 60%;
    margin-left: 30%;
    background: rgba(207, 207, 207, .9);
    color: #000;
    padding: 20px 15px;
    box-shadow: 0 0 16px 0 #000
}

.messages,
.temno {
    position: fixed;
    display: none
}

.FormaRight h5 {
    font-size: 1.7em
}

.FormaRight strong {
    font-size: 19px;
    color: #f0626e
}

.FormaRight p {
    font-size: 1em;
    margin-top: 15px
}

.blok2 {
    box-shadow: 0 -15px 29px -13px #000;
    width: 100%
}

.FormaRight input {
    width: 60%;
    margin-left: 20%;
    margin-top: 8px;
    padding: 9px;
    color: #111;
    border-radius: 5px
}

.FormaRight #btn_submit {
    background: #e93746;
    border: none;
    color: #fff;
    font-size: 1.3em;
    border-radius: 50px;
    padding: 10px 13px;
    text-transform: uppercase;
}

.FormaRight #btn_submit:hover {
    background: #ff7c7c;
    transition: .2s
}

.FormZv a:hover,
.messages a:hover {
    transform: rotate(180deg);
    transition: .4s
}

.FormaRight #btn_submit:active {
    box-shadow: inset 0 2px 2px 0 rgba(0, 0, 0, .3)
}

.FormZv,
.messages {
    padding: 25px 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 25px 1px #000
}

.temno {
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    z-index: 999
}

.messages {
    top: 20%;
    width: 50%;
    left: 50%;
    margin-left: -25%;
    z-index: 9999;
    background: #049aff;
    font-size: 1.3em;
    color: #fff
}

.messages a {
    display: block;
    opacity: .65;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    color: #fff;
    font-size: 0;
    background: url(../img/close-btn.png)
}

.FormZv,
.temnoZv {
    position: fixed;
    display: none
}

.messages a:hover {
    opacity: 1
}

.temnoZv {
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    z-index: 999
}

.FormZv {
    top: 20%;
    width: 30%;
    left: 50%;
    margin-left: -15%;
    z-index: 9999;
    background: #049aff;
}

#my-contact-formZv p {
    font-family: inherit;
    font-size: 1.5em;
    color: #fff;
    text-transform: uppercase
}

.FormZv input {
    width: 60%;
    margin-top: 8px;
    padding: 9px;
    color: #111
}

#my-contact-formZv #btn_submit {
    background: #e93746;
    border: none;
    color: #fff;
    font-size: 1.3em;
    border-radius: 50px;
    padding: 10px 13px
}

#my-contact-formZv #btn_submit:hover {
    background: #ff7c7c
}

.messagesZv {
    color: #fff;
    display: none;
    font-size: 1.2em
}

.FormZv a,
.cd-image-container img {
    display: block
}

.FormZv a {
    opacity: .65;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    color: #fff;
    font-size: 0;
    background: url(../img/close-btn.png)
}

.FormZv a:hover {
    opacity: 1
}

.footer_bottom {
    background: #fff;
    padding: 7px 13px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 4px solid #049aff
}

.blok2 h2,
.blok4 h3,
.blok6 h5,
.blok7 h5 {
    text-align: center;
    padding: 30px 10px;
    font-size: 2em
}

.footer_bottom p {
    background: #fff;
    width: 100%;
    text-align: center
}

main {
    border-bottom: 4px solid #049aff
}

.blok2 {
    background: url(../img/cleanin-set-bg.jpg);
}

.blok4 h3,
.blok6 h5 {
    margin-top: 60px
}

/*Стили блока "наши работники*/

.our-workers__unit-container {
		display: flex;
		flex-direction: column;
		margin: 5%;
		border: 1px solid rgb(217, 217, 217);
		border-radius: 5%;
		overflow: hidden;
		box-shadow: 0 0 3px 1px #cccccc;
}

.our-workers {
		margin-top: 10%;
		margin-bottom: 5%;
}

.our-workers h4 {
		display: block;
    font-weight: bold;
		font-size: 2em;
		margin-bottom: 5%;
		text-align: center;
}

.our-workers__unit-name {
		border-bottom: 2px solid rgb(217, 217, 217);
		background-color: #fbfbfb;
		padding-top: 3%;
		padding-bottom: 3%;
		text-align: center;
		overflow: hidden;
}

.our-workers__unit-name span {
		font-family: inherit;
		font-weight: 400;
		font-size: 1.5em;
		text-transform: uppercase;
		text-align: left;
}

.our-workers__unit-photo {
		padding: 5%;
		height: 80%;
		width: 80%;
		margin: 0 auto;
}

.our-workers__unit-photo img {
		height: 100%;
		border-radius: 50%;
}

.our-workers__unit-info {
		padding-top: 3%;
		padding-left: 10%;
		padding-right: 10%;
		padding-bottom: 3%;
		display: flex;
		flex-direction: column;
		border-top: 2px solid rgb(217, 217, 217);
		background: linear-gradient(to bottom, #049aff, #86c5ff);
}

.our-workers__unit-info span {
		padding-left: 3%;
		padding-top: 2%;
		padding-bottom: 2%;
		color: #ffffff;
		font-family: inherit;
		font-size: 1.2em;
}

/*Стили блока "наши работники*/

.blok7 h5 {
    margin-top: 30px;
    width: 60%;
    margin-left: 20%;
    background: #fff;
    box-shadow: 0 0 3px 0 #000;
}

.blok8 {
    background: url(../img/blok8_fon.jpg) no-repeat;
    background-size: 100% 100%;
}

.blok8 p {
    font-size: 0.9em;
    color: #ffffff;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 50px;
}

.price-online__title .price-online__title-text {
    padding-top: 20px;
    font-size: 2em;
    color: #fff;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 30px;
}

.price-online__flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    margin-bottom: 30px;
}

.price-online__btn {
   text-decoration: none;
    font-size: 0;
    width: 100px;
    height: 100px;
    border: 2px solid #ffffff;
    border-radius: 5px;
}

.whatsup-btn {
    position: relative;
    margin-right: 100px;
    background-color: #00c5a8;
    background-image: url("../img/whatsapp-logo.png");
    background-size: 80% 80%;
    background-position: center;
    background-repeat: no-repeat;
    
}

.whatsup-btn::before {
    content: "What's Up";
    position: absolute;
    bottom: -25px;
    left: 18px;
    font-size: 16px;
    color: #ffffff;
}

.viber-btn::before {
    content: "Viber";
    position: absolute;
    bottom: -25px;
    left: 28px;
    font-size: 16px;
    color: #ffffff;
}

.viber-btn {
    position: relative;
    background-color: #6f51aa;
    background-image: url("../img/viber-logo.png");
    background-size: 80% 80%;
    background-position: center;
    background-repeat: no-repeat;
}

.viber-btn:hover {
    background-color: #5a31ab;
    transition: 0.4s;
}
.whatsup-btn:hover::before,
.viber-btn:hover::before {
  text-decoration: underline;
}

.whatsup-btn:hover {
   background-color: #007f6c;
   transition: 0.4s;
}

/*
.opepator {
    padding: 30px 20px;
    float: left;
    width: 40%
}
*/

.foto_blok2,
.text_blok2 {
    width: 80%;
    margin-left: 10%;
}

/*
.opepator img {
    border-radius: 170px;
    box-shadow: 0 0 8px 0 #000
}

.voprosi {
    padding: 40px 20px
}

.voprosi h6 {
    font-size: 2.7em;
    color: #fff;
    margin-top: 10px
}

.voprosi p,
.voprosi span {
    margin-top: 40px
}

.voprosi a {
    color: #fff
}

.voprosi__tellink {
    border-bottom: 4px solid #fff
}

.voprosi span {
    font-size: 1.7em;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    padding: 15px 25px;
    border-radius: 50px;
    background: #e93746;
    box-shadow: 0 0 10px 0 #000;
    transition: .5s
}

.voprosi span:hover {
    transition: .5s;
    background: #f0626e;
    box-shadow: 0 0 3px 0 #000
}
*/
.zel {
    color: #049aff
}

.text_blok2 p {
    margin-top: 10px;
    line-height: 1.3;
    font-size: 1.2em
}

.foto_blok2 {
    margin-top: 30px
}

.blok3 h3,
.blok5 h4 {
    font-size: 2em;
    margin-top: 60px;
    text-align: center
}

.blok3 h3 {
    padding: 12px 40px;
    background: #fff;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 30px
}

.bloki_blok3 img,
.bloki_blok3 p,
.cd-image-container {
    width: 90%;
    margin-left: 5%
}

.blok5 h4 {
    padding: 30px 10px
}

.blok3 {
    background: #f3f3f3
}

.bloki_blok3 .grid-3 {
    margin-top: 20px
}

.bloki_blok3 p {
    box-shadow: 0 -8px 20px -5px #000;
    background: #049aff;
    text-align: center;
    font-size: 1.4em;
    padding: 15px 5px;
    color: #fff;
    transition: .5s
}

.bloki_blok3 p:hover {
    transition: .5s;
    box-shadow: none
}

.cd-image-container {
    position: relative;
    box-shadow: 0 0 16px 0 #000
}

.cd-image-label {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #ffffff;
  padding: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  opacity: 0;
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0.3s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0.3s 0.7s;
}

.cd-image-label.is-hidden {
  visibility: hidden;
}

.is-visible .cd-image-label {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.cd-resize-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cd-resize-img img {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: auto;
  max-width: none;
}

.cd-resize-img .cd-image-label {
  right: auto;
  left: 0;
}

.is-visible .cd-resize-img {
  width: 50%;
  /* bounce in animation of the modified image */
  -webkit-animation: cd-bounce-in 0.7s;
  -moz-animation: cd-bounce-in 0.7s;
  animation: cd-bounce-in 0.7s;
}

.cd-see-all-link {
  font-size: 1em;
  color: #ffffff;
  background-color: #4273aa;
}

.cd-see-all-link:hover {
  color: #ffffff !important;
  background-color: #35659a;
}


.cd-see-all-link::before {
  content: "";
  display: block;
  position: absolute;
  width: 35px;
  height: 35px;
  left: 20px;
  top: 7px;
  background: url("../img/vk.png") no-repeat center;
}

@-webkit-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@-moz-keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}
@keyframes cd-bounce-in {
  0% {
    width: 0;
  }
  60% {
    width: 55%;
  }
  100% {
    width: 50%;
  }
}

.cd-handle {
  position: absolute;
  height: 44px;
  width: 44px;
  /* center the element */
  left: 50%;
  top: 50%;
  margin-left: -22px;
  margin-top: -22px;
  border-radius: 50%;
  background: #049aff url("../img/cd-arrows.svg") no-repeat center center;
  cursor: move;
  box-shadow: 0 0 0 6px rgba(0, 0, 0, 0.2), 0 0 10px rgba(0, 0, 0, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) scale(0);
  -moz-transform: translate3d(0, 0, 0) scale(0);
  -ms-transform: translate3d(0, 0, 0) scale(0);
  -o-transform: translate3d(0, 0, 0) scale(0);
  transform: translate3d(0, 0, 0) scale(0);
}

.cd-handle.draggable {
  /* change background color when element is active */
  background-color: #445b7c;
}

.is-visible .cd-handle {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  -o-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  -webkit-transition: -webkit-transform 0.3s 0.7s, opacity 0s 0.7s;
  -moz-transition: -moz-transform 0.3s 0.7s, opacity 0s 0.7s;
  transition: transform 0.3s 0.7s, opacity 0s 0.7s;
}

.blok4 .grid-6 {
    margin-top: 20px
}

.cImg-handle2 {
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
    width: 3px;
    background: #fff
}

.СозданиеСайтов {
    margin-top: -7px;
    text-align: center
}

.СозданиеСайтов img {
    border-radius: 100%;
    width: 30px;
    position: relative;
    top: 10px;
    box-shadow: 0 0 7px 0 #000 inset;
    -webkit-transition: .6s;
    -ms-transition: .6s;
    transition: .6s
}

.FormFT,
.temnoFT {
    position: fixed;
    display: none;
}

.FormFT {
		animation: bounce 0.3s;
}

@keyframes bounce {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(-30px);
    }
    100% {
        transform: translateY(0px);
    }
}

.СозданиеСайтов img:hover {
    -webkit-transition: .6s;
    -ms-transition: .6s;
    transition: .6s;
    box-shadow: 0 0 7px 0 #000;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
}

.СозданиеСайтов a {
    color: #111;
    text-decoration: none
}

.contakt {
    text-align: center;
    padding: 20px 10px;
    font-size: 2em;
    margin-top: 60px
}

.footer_right span {
    cursor: pointer;
    padding: 10px 13px;
    color: #fff;
    background: #e93746;
    margin-top: 30px;
    box-shadow: 0 0 7px 0 #000;
    transition: .6s
}

.footer_right span:hover {
    background: #f0626e;
    box-shadow: 0 0 2px 0 #000;
    transition: .6s
}

.temnoFT {
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    z-index: 999
}

.FormFT {
    top: 20%;
    width: 30%;
    left: 50%;
    margin-left: -15%;
    z-index: 9999;
    background: #049aff;
    padding: 25px 15px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 25px 1px #000
}

#my-contact-formFT p {
    font-size: 1.5em;
    color: #fff;
    text-transform: uppercase
}

.FormFT input {
    width: 60%;
    margin-top: 8px;
    padding: 9px;
    color: #111
}

#my-contact-formFT #btn_submit {
    background: #e93746;
    border: none;
    color: #fff;
    font-size: 1.3em;
    border-radius: 50px;
    padding: 10px 13px
}

#my-contact-formFT #btn_submit:hover {
    background: #ff7c7c
}

.messagesFT {
    color: #fff;
    display: none;
    font-size: 1.2em;
		animation: bounce 0.3s;
}

.FormFT a {
    display: block;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    color: #fff;
    font-size: 0;
    background: url(../img/close-btn.png);
    opacity: .65
}

.FormFT a:hover {
    transform: rotate(180deg);
    transition: .4s;
    opacity: 1
}

.zakaz_xim {
    font-size: 1.4em;
    margin: 70px 0 50px;
    text-align: center
}

.zakaz_xim span {
    cursor: pointer;
    padding: 16px 22px;
    background: #e93746;
    color: #fff;
    border-radius: 40px;
    box-shadow: 0 0 8px 0 #000;
    transition: .5s
}

.zakaz_xim span:hover {
    background: #f0626e;
    box-shadow: 0 0 2px 0 #000;
    transition: .5s
}

.grid-3 .usluga {
    margin: 3%;
    box-shadow: 0 0 8px 0 #000;
    transition: .5s
}

.grid-3 .usluga:hover {
    box-shadow: 0 0 3px 0 #000;
    transition: .5s
}

.usluga img {
    width: 100%;
}

.usluga_opis {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
    padding-top: 10px;
    background: #049aff;
    color: #fff;
    text-align: center;
    margin-top: -20px;
		min-height: 190px;
}

.usluga_opis p {
    margin-top: 20px;
    font-size: 1.2em
}

.usluga_opis span {
    background: #e93746;
    color: #fff;
    padding: 12px 15px;
    margin: 30px 0 20px;
    cursor: pointer;
    font-size: 1.2em
}

.usluga_opis span:hover {
    background: #e94a57
}

.minzakaz {
    color: red;
    text-align: center;
    margin-top: 30px;
    font-size: 1.2em
}

.usluga_opis .cena {
    font-size: 1.6em;
    font-weight: 600
}

.blok7 h6,
.blok9 h5 {
    font-size: 2em;
    text-align: center
}

.blok7 {
    background: url(../img/cleanin-set-bg.jpg);
}

.blok7 h6 {
    margin-top: 10px
}

.blok9 h5 {
    margin-top: 60px
}

.blok7 img {
    width: 60%;
    margin-left: 20%;
}

.carpet-machine {
  margin-top: 30px;
  width: 100% !important;
}

.carpet-machine img {
    margin-bottom: 10px;
    width: 300px;
    height: 300px;
    margin-left: 10%;
    margin-right: 5%;
    float: left;
}

.carpet-machine h6 {
  margin-bottom: 10px;
}

.blok7 p {
    width: 80%;
    margin-left: 10%;
    font-size: 1.1em
}

.flex-direction-nav li {
    position: absolute;
    height: 100%;
    width: 40px;
    top: 0
}

.flex-direction-nav li:first-child {
    left: 0
}

.flex-direction-nav li:last-child {
    right: 0
}

.flex-direction-nav li a {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    transition: background-color .2s
}

.flex-direction-nav li a::after,
.flex-direction-nav li a::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 2px;
    height: 13px;
    background-color: #fff
}

.flex-direction-nav li a::before {
    transform: translateY(-35px) rotate(45deg)
}

.flex-direction-nav li a::after {
    transform: translateY(-27px) rotate(-45deg)
}

.flex-direction-nav li:last-child a::before {
    transform: translateY(-35px) rotate(-45deg)
}

.flex-direction-nav li:last-child a::after {
    transform: translateY(-27px) rotate(45deg)
}

.cd-testimonials-all {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s 0s, visibility 0s .3s
}

.cd-testimonials-all.is-visible {
    visibility: visible;
    opacity: 1;
    transition: opacity .3s 0s, visibility 0s 0s
}

.cd-author__ava {
    width: 70px;
    height: 70px;
    margin: 0 auto 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-size: auto 100%;
    box-shadow: 0 1px 10px 0 #000
}

.cd-author__ava-slot0 {
    background: url(../img/aleksandra.jpg) center no-repeat;
    background-size: auto 100%
}

.cd-author__ava-slot1 {
    background: url(../img/anna.jpg) center no-repeat;
    background-size: auto 100%
}

.cd-author__ava-slot2 {
    background-image: url(../img/vala.jpg);
    background-size: auto 100%
}

.cd-author__ava-slot3 {
    background-image: url(../img/safonova.jpg);
    background-size: auto 100%
}

.cd-author__ava-slot4 {
    background-image: url(../img/ankundinova.jpg);
    background-size: auto 100%
}

.cd-author__ava-slot5 {
    background-image: url(../img/darina.jpg);
    background-size: auto 100%
}

.cd-author__ava-slot6 {
    background-image: url(../img/camera_50.png);
    background-size: auto 100%
}

.zakaz_xim a {
    color: #fff;
    background: #049aff;
    padding: 10px 15px
}

.zakaz_xim a:hover {
    background: #4fb8ff
}