
@desktop-widths: ~"(min-width: 800px)";

@body-bg: #ececec;

@main-font-size: 14px;

@main-line-height: 20px;

@main-font-color: #959595;

@header-color: #3a3e3f;

@keyframes main-picture-bounce {
    0% {
        transform: translateY(-120px);
    }
  
    50% {
        transform: translateY(0px);
    }
  
    100% {
        transform: translateY(0px);
    }
};

@keyframes main-nav-after-bounce {
    0% {
        transform: translateX(-10px);
    }
  
    50% {
        transform: translateX(10px);
    }
  
    100% {
        transform: translateX(0px);
    }
};