@import "../variables.less";

@import "../mixin.less";

.page-header {
    .container();
    position: fixed;
    z-index: 1000;
		width: 100%;
}

.page-header__logo {
		display: flex;
		background: linear-gradient(to bottom, #049aff, #86c5ff);
		padding-left: 3%;
		padding-right: 3%;
		justify-content: space-between;
		align-items: center;
}

.page-header__logo-link {
    position: relative;
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding-top: 1%;
		width: 40%;
}

.main-nav {
      .container();
      position: relative;
      background: rgb(207, 207, 207);
			width: 100%;
			text-align: center;
}

.main-nav__item,
.main-nav__items {
      .zero-style();
}

.main-nav__item a {
     .zero-style();
     color: #ffffff;
     text-decoration: none;
     display: block;
     padding: 5px 0px;
     padding-bottom: 5px;
     .font-size(18px, 24px);
     text-transform: uppercase;
     font-weight: 700;
}

.page-header__phone a {
		position: relative;
    text-decoration: none;
    color: #ffffff;
		font-size: 1.2em;
    line-height: 28px;
    font-weight: 700;
    font-family: inherit;
    &:hover {
        color: #7bf5b5;
        transition: 0.3s;
    }
		&::before {
        content: "";
        position: absolute;
        top: 0px;
        left: -25px;
        width: 20px;
        height: 20px;
        background: url("../../img/call-answer.svg") center no-repeat;
        background-size: 100%;
    }
}

.main-nav__item-active {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
}

.main-nav__toggle {
   position: absolute;
   top: 0;
   right: 0;
   z-index: 2;
   
   display: block;
   width: 70px;
   height: 36px;
   
   font-size: 0;
   background-color: rgb(207, 207, 207);
   cursor: pointer;
   
   border: 1px solid #ffffff;
	 outline: none;
   
  &:hover {
    background-color: #049aff;
		transition: 0.3s;
  }
   
  &:active {
    background-color: #86c5ff;
		transition: 0.3s;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 17px;
  
  width: 36px;
  height: 2px;
  
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff,
  0 16px 0 0 #ffffff;
  z-index: 1000;
	border: 1px solid #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3),
  0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;
  
  &::before,
  &::after {
        content: "";
        position: absolute;
        top: 17px;
        left: 18px;
        width: 26px;
        height: 2px;
        
        background-color: #ffffff;
  }
  
  &::before {
    transform: rotate(45deg);
      box-shadow: none;
  }
  
  &::after {
      transform: 
        rotate(-45deg);
  }
  
  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__item a[href] {
  &:hover {
  background-color: rgba(207, 207, 207, 0.3);

  }
  
  &:active {
    color: rgba(255,255,255, 0.3);
    background-color: rgba(207, 207, 207, 0.6);;
  }
}

.main-nav--closed .main-nav__item {
  display: none;
  &-active {
    display: block;
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 70px;
  z-index: 10;
  
  background: linear-gradient(to bottom, #049aff, #86c5ff);
	animation: main-picture-bounce 0.5s;
	z-index: -1;
}

.main-nav--opened .main-nav__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    
    width: 7px;
    height: 100%;
    
    box-shadow: inset 4px 0 7px -2px rgba(0, 0, 0, 0.4);
}

.main-nav--nojs .main-nav__toggle {
    display: none;
}

.main-nav--nojs .main-nav__wrapper {
    position: static;
    height: auto;
}

.main-nav--nojs .main-nav__item {
  display: block;
}


.main-nav-nojs .main-nav__item--active a{
  padding-right: 21px;
  padding-left: 21px;
  text-align: left;
}

@media @desktop-widths {
  .page-header {
      display: flex;
      position: fixed;
      min-height: 90px;
      background-image: url("../../img/page-header-bg.jpg");
  }
  
  .page-header::after {
    content: "";
    position: absolute;
    width: 1300px;
    height: 50px;
    top: 45px;
    left: 0;
    background-color: #353533;
    opacity: 0.3;
    z-index: 5;
  }
  
  .page-header__logo-link {
      position: relative;
      padding-left: 160px;
      padding-right: 95px;
      height: 45px;
      .font-size(24px, 25px);
      letter-spacing: 1px;
  }
  
  .main-nav__toggle {
      display: none;
  }
  
  .main-nav--closed .main-nav__item {
      display: block;
  }
  
  .page-header .main-nav {
    max-height:  40px;
    margin-top: -5px;
  }
  
  .main-nav__items {
      display: flex;
  }
  
  .main-nav {
    padding-left: 6px;
  }
  
  .main-nav__item a {
     .zero-style();
     color: #ffffff;
     text-decoration: none;
     display: block;
     padding: 15px 15px;
     padding-bottom: 13px;
     padding-top: 10px;
     .font-size(14px, 36px);
     text-transform: none;
     border-top: none;
     border-bottom: none;
     font-weight: 400;
}
    
  .main-nav--closed .main-nav__toggle::before{
    display: none;
  }
  
  .main-nav__item a[href] {
  &:hover {
  background-color: none;
  }
  
  &:active {
    color: rgba(255,255,255, 0.3);
    background-color: none;
  }
}
  
  .main-nav--opened .main-nav__wrapper {
    position: static;
    background: none;
  }
  
  .main-nav--opened .main-nav__toggle {
      display: none;
  }
}