@import "../variables.less";
@import "../mixin.less";

.buy-now-btn__wrapper {
	display: none;
	width: 100%;
	height: auto;
	left: 0;
	bottom: 0;
	position: fixed;
	background-color: #ffffff;
	box-shadow: 1px 0 2px 1px #ccc;
	z-index: 500;
}

.buy-now-btn {
	.link-btn();
	width: 60%;
	margin-top: 5px;
    margin-bottom: 5px;
    .padding-top-bottom (7px, 7px);
	text-transform: none;
	color: #ffffff;
	font-weight: 400;
}

@media @tablet-widths {
	.buy-now-btn {
		width: 30%;
	}
}