@import "../variables.less";
@import "../mixin.less";

.calculator .blok6 h5 {
	padding-bottom: 0px;
	margin-top: 0;
}

.calculator__wrapper {
	padding: 3%;
}

.calculator__form {
	padding: 5%;
	border: 1px solid #cccccc;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.calculator__field-container {
	display: flex;
	margin-bottom: 15px;
	& label {
		width: 40%;
		padding-top: 10px;
		font-size: 1.2em;
	}

	& select {
		padding: 0px 10px;
		margin-left: 3%;
	}

	& input {
		margin-left: 3%;
	}
}

.calculator__total-price-container {
	padding-top: 10px;
	font-size: 1.7em;
	font-weight: 700;
	letter-spacing: 2px;
	text-align: center;
	color: @light-blue-theme;
	& .calculator__total-price__article {
		padding-top: 5px;
		color: @main-font-color;
		font-style: italic;
		font-size: 0.5em;
		font-weight: 400;
		letter-spacing: 0px;
	}
}

.calculator__button {
	.link-btn();
	color: #ffffff;
}

@media @tablet-widths {
	.calculator__form {
	display: flex;
	flex-wrap: wrap;
}

	.calculator__field-container {
		width: 45%;
		margin-left: 30px;
	}

	.calculator__total-price-container {
		width: 40%;
		margin: 0 auto;
	}

	.calculator__button {
		width: 40%;
	}

	.calculator__total-price-container {
		font-size: 2em;
	}
}

