@import "../variables.less";
@import "../mixin.less";

.intro {
    background: url(../img/intro-bg-mobileV2.jpg) 100% 100% no-repeat;
    background-size: 100% 100%;
    background-position-x: left;
    width: 100%;
    height: 790px;
}

.intro__standart {
    background: url(../img/intro-standart-bg-mobile.jpg) no-repeat;
    background-size: 100%;
    background-position-x: left;
    width: 100%;
    height: 790px;
}

.intro__renovation {
    background: url(../img/intro-remont-mobile@1x.jpg) no-repeat;
    background-size: 100% 100%;
    background-position-x: left;
    width: 100%;
    height: 790px;
}

.intro__window {
    background: url(../img/intro-window-mobile@1x.jpg) no-repeat;
    background-size: 100%;
    background-position-x: left;
    width: 100%;
    height: 790px;
}

.intro__title {
    .zero-style();
    padding-top: 140px;
    .font-size(30px, 45px);
    color: #00b0ff;
    text-shadow: 1px 1px 3px #000000;
    font-weight: 700;
    font-family: "PT Sans", Arial, sans-serif;
    letter-spacing: 2px;
    text-align: center;
}

.intro__under-speech {
    color: #000000;
    text-shadow: 0px 0px 2px #f2f2f2;
    font-weight: 700;
    text-align: center;
    padding-bottom: 15px;
    font-family: inherit;
    font-size: 1.5rem;
    letter-spacing: 1.7px;
}

.intro__under-speech::before {
    content: "";
    position: absolute;
    width: 50%;
    left: 25%;
    height: 2px;
    background-color: #f2f2f2;
}

.intro__form-wrapper {
    background-color: rgba(207, 207, 207, .7);
    border-radius: 10px;
    .padding-top-bottom(20px, 20px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.intro__form-title {
    text-align: center;
    font-size: 1.3em;
    padding-bottom: 10px;
    //letter-spacing: 1.1px;
}

.form__room-and-bath {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

    & label {
        margin-bottom: 20px;
        width: 100%;
    }

    & .field-container {
    	position: relative;
    	margin-bottom: 20px;
        width: 100%;
    }
}

.form__intro-field {
    .input-field();
    border-radius: 5px;
    text-align: center;
    font-weight: 700;
}

.form-prefix-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #858888;
    & input {
        padding-left: 10px;
        border: none;
        text-align: left;
    }
}

.form__btn {
    .padding-left-right (20px, 20px);
    .padding-top-bottom (15px, 15px);
    .font-size (18px, 30px);
    text-transform: uppercase;
    color: #ffffff;
    background-color: @submit-btn-bg;
    font-family: inherit;
    border-radius: 10px;
    outline: none;

    &:hover {
        background-color: #1c9b5e;
        transition: 0.3s;
    }
}

.form__room-and-bath label {
    position: relative;
}

.plus,
.minus,
.plus-bottom,
.minus-bottom {
    position: absolute;
    width: 30px;
    height: 30px;
    background: none;
    border: none;
    outline: none;
    background-color: #f2f2f2;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);

    &:hover {
        background-color: #cccccc;
        transition: 0.4s;
    }

    &:active {
        box-shadow: inset 0px 1px 2px 1px #8f8e8e;
        transition: 0.1s;
    }
}

.plus,
.plus-bottom {
    background-image: url("../img/addition-sign.svg");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    top: 10px;
    right: 10px;
}

.minus,
.minus-bottom {
    background-image: url("../img/minus.svg");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
    top: 10px;
    left: 10px;
}



@media @tablet-widths {
    .intro {
        background-image: url(../img/intro-bg-tabletV2@1x.jpg);
        height: 850px;
        padding-left: 2%;
    }

    .intro__standart {
        background-image: url(../img/intro-standart-bg-tablet@1x.jpg);
    }

    .intro__renovation {
        background-image: url(../img/intro-remont-tablet@1x.jpg);
    }

    .intro__window {
        background-image: url(../img/intro-window-tablet@1x.jpg);
    }

    .intro__title {
        font-size: 40px;
        width: 350px;
    }
}

@media @desktop-widths {
    .intro {
        background-image: url(../img/intro-bg-desktopV3@1x.jpg);
    }

    .intro__standart {
        background-image: url(../img/intro-standart-bg-desktop@1x.jpg);
    }

    .intro__renovation {
        background-image: url(../img/intro-remont-desktop@1x.jpg);

    }

    .intro__window {
        background-image: url(../img/intro-window-desktop@1x.jpg);
    }

    .intro__title {
        font-size: 45px;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        text-transform: uppercase;
    }

    .intro__form-wrapper {
        background: rgba(207, 207, 207, .8);
    }
}